### ISSUE TITLE
Python scripts relying on bleak stops working after putting mac to sleep and waking up again

### ISSUE THREAD

**Issue by sclsj** [hbldh/bleak#1735]
System: macOS 12.6.7, m1 max macbook 16''
Bleak 0.22.3

Example program 1: script written by chatGPT to record bluetooth thermostat, used with python 3.10.12

[goveedb.py.zip](https://github.com/user-attachments/files/19619125/goveedb.py.zip)

Problem: new readings stops when I wake up mac. Have to kill program and rerun to start getting readings again

Example program 2: homeassistant 2025.3.4, used with python 3.13.1

Problem 1: after adding sonicare integration and govee integration, new readings and updates stopped after waking up from sleep. Have to restart HA to fix. During shutdown (either restart via web interface or control+c in terminal), python crashes: 

```
Crashed Thread:        1  Dispatch queue: bleak.corebluetooth

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001bb6c1980
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [98878]

Application Specific Information:
BUG IN CLIENT OF LIBPTHREAD: pthread_exit() called from a thread not created by pthread_create()


Thread 0::  Dispatch queue: com.apple.main-thread
0   Python                        	       0x1010fbcac subtype_traverse + 340
1   Python                        	       0x1011d6fc0 deduce_unreachable + 228
2   Python                        	       0x1011d5208 gc_collect_main + 408
3   Python                        	       0x10120a220 interpreter_clear + 540
4   Python                        	       0x1012069d8 finalize_interp_clear + 76
5   Python                        	       0x10120524c _Py_Finalize + 380
6   Python                        	       0x1012397c4 Py_RunMain + 596
7   Python                        	       0x101239ecc pymain_main + 352
8   Python                        	       0x101239fe0 Py_BytesMain + 40
9   dyld                          	       0x1009e108c start + 520

Thread 1 Crashed::  Dispatch queue: bleak.corebluetooth
0   libsystem_pthread.dylib       	       0x1bb6c1980 pthread_exit + 116
1   Python                        	       0x101225f98 PyThread_exit_thread + 40
2   Python                        	       0x1011dd688 take_gil + 544
3   Python                        	       0x10120cb0c PyGILState_Ensure + 88
4   _objc.cpython-313-darwin.so   	       0x12f1491f4 method_stub + 240
5   libffi.dylib                  	       0x1c9960f34 ffi_closure_SYSV_inner + 816
6   libffi.dylib                  	       0x1c99581e8 ffi_closure_SYSV + 56
7   CoreBluetooth                 	       0x1cd4c8c4c -[CBCentralManager handlePeripheralDiscovered:] + 1496
8   CoreBluetooth                 	       0x1cd4cab94 -[CBCentralManager handleMsg:args:] + 284
9   CoreBluetooth                 	       0x1cd50baac -[CBManager xpcConnectionDidReceiveMsg:args:] + 208
10  CoreBluetooth                 	       0x1cd4fafdc __30-[CBXpcConnection _handleMsg:]_block_invoke + 68
11  libdispatch.dylib             	       0x1bb4fe5f0 _dispatch_call_block_and_release + 32
12  libdispatch.dylib             	       0x1bb5001b4 _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x1bb5078a8 _dispatch_lane_serial_drain + 668
14  libdispatch.dylib             	       0x1bb508438 _dispatch_lane_invoke + 444
15  libdispatch.dylib             	       0x1bb507784 _dispatch_lane_serial_drain + 376
16  libdispatch.dylib             	       0x1bb508404 _dispatch_lane_invoke + 392
17  libdispatch.dylib             	       0x1bb512c98 _dispatch_workloop_worker_thread + 648
18  libsystem_pthread.dylib       	       0x1bb6c0360 _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x1bb6bf080 start_wqthread + 8
```

**Comment by sclsj** [comment]
[HA crash while quit.zip](https://github.com/user-attachments/files/19619138/HA.crash.while.quit.zip)
Crash reports for second program

**Comment by dlech** [comment]
> macOS 12.6.7

I don't have such an old version to test with. I suspect this could be fixed in newer versions of macOS.

I tried running the detection callback example and putting my mac to sleep (macOS 15.4.1) and waking it back up and I don't get a crash.

**Comment by dakhnod** [comment]
Could you share your code? On the most recent macOS version, when closing/opening my macbook lid, my disconnected callback does not get triggered, so I run into the same condition where I have to restart the script.

It's more like a hangup than a crash, simply because Bleak appears to not report the apparently closed connection.

I can not say whether just closing the lid causes a timeout or a civilized disconnect (or neither), but closing the lid and physically moving the BLE device away undoubtatly causes the connection to break without the disconnected handler being fired.

Thanks!

**Comment by sclsj** [comment]
@dakhnod I've already attached the code to my opening comment. To replicate `hass` crash when exiting, I'm using the following configuration:
```
Last login: Wed Apr 15 22:55:41 2026 from 10.137.29.215
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
jin@Joys-MBP ~> hass --version
2025.7.3
jin@Joys-MBP ~> which hass
/Users/jin/.local/bin/hass
jin@Joys-MBP ~> pipx list
venvs are in /Users/jin/.local/pipx/venvs
apps are exposed on your $PATH at /Users/jin/.local/bin
manual pages are exposed at /Users/jin/.local/share/man
   package homeassistant 2025.7.3, installed using Python 3.13.5
    - hass
jin@Joys-MBP ~> pipx --version
1.7.1
jin@Joys-MBP ~> uname -a
Darwin Joys-MBP.wireless.davidson.edu 21.6.0 Darwin Kernel Version 21.6.0: Mon Apr 24 21:10:53 PDT 2023; root:xnu-8020.240.18.701.5~1/RELEASE_X86_64 x86_64
jin@Joys-MBP ~> system_profiler SPHardwareDataType
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro14,2
      Processor Name: Dual-Core Intel Core i5
      Processor Speed: 3.1 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Hyper-Threading Technology: Enabled
      Memory: 16 GB
      System Firmware Version: 512.0.0.0.0
      OS Loader Version: 540.120.3~22
      SMC Version (system): 2.44f6
      Serial Number (system): C02V80ZF----
      Hardware UUID: 2CF0D076-8977-517B-B85B-8385AE247D75
      Provisioning UDID: 2CF0D076-8977-517B-B85B-8385AE247D75
```

**Comment by dakhnod** [comment]
@sclsj yes, but @dlech said that he doesn't have the hardware to replicate. 
Hence I wanted to chime in and say that modern hardware produces the same issue.

**Comment by dlech** [comment]
Here is the unziped code for reference:

```python
import asyncio
import sqlite3
from datetime import datetime
from bleak import BleakScanner

# Device info
TARGET_NAME = "Govee_H5074_8E88"
TARGET_MANUFACTURER_ID = 0xEC88  # Govee's manufacturer ID (reversed from 0x88EC)

# Database setup
DB_NAME = "govee_data.db"

def init_db():
    conn = sqlite3.connect(DB_NAME)
    c = conn.cursor()
    c.execute("""
        CREATE TABLE IF NOT EXISTS sensor_data (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            timestamp TEXT NOT NULL,
            temperature_c REAL,
            humidity_percent REAL,
            battery_percent INTEGER,
            raw_hex TEXT
        )
    """)
    conn.commit()
    conn.close()

def log_to_db(decoded_data):
    conn = sqlite3.connect(DB_NAME)
    c = conn.cursor()
    c.execute("""
        INSERT INTO sensor_data (timestamp, temperature_c, humidity_percent, battery_percent, raw_hex)
        VALUES (?, ?, ?, ?, ?)
    """, (
        datetime.now().isoformat(timespec='seconds'),
        decoded_data['temperature_c'],
        decoded_data['humidity_percent'],
        decoded_data['battery_percent'],
        decoded_data['raw']
    ))
    conn.commit()
    conn.close()

# To avoid printing/logging duplicates
last_payload = None

def parse_manufacturer_data(data: bytes):
    if len(data) != 7:
        return None

    temperature = int.from_bytes(data[1:3], byteorder="little") / 100.0
    humidity = int.from_bytes(data[3:5], byteorder="little") / 100.0
    battery = data[5]

    return {
        "temperature_c": temperature,
        "humidity_percent": humidity,
        "battery_percent": battery,
        "raw": data.hex()
    }

def detection_callback(device, advertisement_data):
    global last_payload

    mfg_data = advertisement_data.manufacturer_data.get(TARGET_MANUFACTURER_ID)
#    if not mfg_data or mfg_data == last_payload:
    if not mfg_data:
        return

    last_payload = mfg_data
    decoded = parse_manufacturer_data(mfg_data)

    if decoded:
        print("\n📡 Received broadcast from:", device.name or "Unknown")
        print(f"  Time: {datetime.now().isoformat(timespec='seconds')}")
        print(f"  Temperature: {decoded['temperature_c']} °C")
        print(f"  Humidity: {decoded['humidity_percent']} %")
        print(f"  Battery: {decoded['battery_percent']} %")
        log_to_db(decoded)

async def main():
    init_db()
    print("🔄 Scanning for Govee sensor broadcasts (press Ctrl+C to stop)...")
    scanner = BleakScanner(detection_callback)
    await scanner.start()

    try:
        while True:
            await asyncio.sleep(1.0)
    except KeyboardInterrupt:
        print("\n🛑 Stopping scan...")
        await scanner.stop()

if __name__ == "__main__":
    asyncio.run(main())
```

**Comment by dlech** [comment]
If you enable debug logging, do you see a log of `centralManagerDidUpdateState_` when the computer is going to sleep?

(This requires a running scanner like the example above.)
